<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模板方法</title>
    <style>
        .alert{
            margin: 0 auto;
            width: 200px;
            border: 1px solid #eee;
            position: relative;
        }

        .alert h3{
            text-align: center;
        }

        .a-confirm,.cancel{
            width: 50%;
            display: inline-block;
            text-align: center;
            font-size: 12px;
        }

        .alert p{
            text-align: center;
        }

        .a-close{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <script src="js-template.js" type="text/javascript"></script>
</body>
</html>